<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<title>Lisää laite</title>
</head>
<body>

<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a class="active" href="/add-device.html">Lisää Laite</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a href="/devicedata.html">Lisää Dataa</a>
			<a href="/show-set.html">Tarkastele Settejä</a>		
			<a href="/setrequests.html">Setin Hallinta</a>				
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>


<script>

  function add_device() {
        $.post("/dev/add-device", $("#add_form").serialize(), function(data) {
            var result_box = document.getElementById("result");
            if (data.status == "error") {
                result_box.innerText = "Error: " + data.error.toString();
            }
				else if (data.status == "success") {
						result_box.innerText = "Success";
					}
					else {
						result_box.innerText = "Unknown error!";
            		}
        });
	}
</script>
<div class="add-form">
	<form id="add_form" onsubmit="return false;">
		<input type="text" name="deviceName" placeholder="Device Name" required autofocus>
		<input type="text" name="owner" placeholder="Owner">	
		<button type="button" id="add_button" name="add_button" onclick="add_device()">ADD DEVICE</button>	
		<p id="result"></p>
	</form>
</div>

</body>
</html>