<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<title>Lisää settiin</title>
</head>
<body>

<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a class="active" href="/addtoset.html">Lisää Settiin</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>

<script>
var i;
var u;
var user;
var devicelist;
user = new Array();
var sessionUser;
$.getJSON("/api/status", function(json){
user.push(json.name);
sessionUser = user.toString();
devicelist = new Array();

$.get("/api/user/" + sessionUser, function(setdata) {
	document.getElementById("joinedsets").innerHTML = "";
	for (u in setdata.sets) {  
		document.getElementById("joinedsets").innerHTML += setdata.sets[u] + " <br> ";
	}
});	

$.getJSON("/api/user/" + sessionUser, function(json) {

		for (i in json.devices) {
			devicelist.push(json.devices[i]);
		}
	
	
			
		for (i in devicelist){
			deviceName.options[i] = new Option(devicelist[i], devicelist[i]);
		}

		
    });
})


function addto_set() {
	var device_Name = document.getElementById("deviceName").value
	var set_Name = document.getElementById("setName").value
	$.ajax({
	url: "/api/set/" + set_Name,
	type: "PATCH",
	data: {newPendingDevice:device_Name},
	success: function(data) {
		var result_box = document.getElementById("result");
			if (data.status == "error"){
				result_box.innerText = "Error: " + data.error.toString();
			}
			else if (data.status == "success") {
				result_box.innerText = "Success, device added to requests...";
			}
			else {
				result_box.innerText = "Unknown error!";
			}	
		}
	});
}
</script>
<br>
<div class="deviceset_form">
	<form id="deviceset_form" onsubmit="return false;">
		<h2>Lisää settiin</h2>
		<br>
		<select id="deviceName" name="deviceName"></select><br><br>
		<input type="text" id="setName" name="set" placeholder="Setin nimi"><br>
		<button type="button" id="deviceset_button" name="deviceset_button" onclick="addto_set()">LISÄÄ SETTIIN</button>
		<p id="result"></p>
	</form>
</div>
<br>	
<div class="registerresultdiv">
	<p id="result"></p>
	<h3>Omat setit:</h3>
	<p id="joinedsets"></p>
</div>

</body>
</html>