<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<title>Luo setti</title>
</head>
<body onload="getUser()">
    
<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a class="active" href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>

<script>
var userName;
var i;

function getUser(){
	$.get("/api/status", function(userdata) {

		userName = userdata.name;
		$.get("/api/user/" + userName, function(setdata) {
			document.getElementById("joinedsets").innerHTML = "";
			for (i in setdata.sets) {  
				document.getElementById("joinedsets").innerHTML += setdata.sets[i] + " <br> ";
			}
		});	

	});
}  

function create_set() {
    $.post("/api/set/create", $("#set_form").serialize(), function(data) {
        var result_box = document.getElementById("result");
        if (data.status == "error") {
			result_box.innerText = "Error: " + data.error.toString();
        }
		else if (data.status == "success") {
			result_box.innerText = "Success";
		}
		else {
			result_box.innerText = "Unknown error!";
        }
    });
}
</script>
<br>
<div class="set-form">
	<form id="set_form" onsubmit="return false;">
		<h2>Luo setti</h2>
		<br>
		<input type="text" id="setName" name="setName" placeholder="Setin nimi" required autofocus>	
		<button type="button" id="set_button" name="set_button" onclick="create_set()">LUO SETTI</button>
	</form>
</div>
<div class="registerresultdiv">
	<p id="result"></p>
	<h3>Omat setit:</h3>
	<p id="joinedsets"></p>
</div>

</body>
</html>