<!DOCTYPE html>
<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="main.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css"/>
<title>Dashboard</title>
</head>
<body>

<nav class="navbar">
	<a id="home" class="active" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>

<div class="chartdiv" id="chartdiv0">
<canvas id="myChart0_1" class="mychart">
</canvas>
<p id="temperature0_1"></p>

<canvas id="myChart0_2" class="mychart">
</canvas>
<p id="temperature0_2"></p>
</div>

<div class="chartdiv" id="chartdiv1">
<canvas id="myChart1_1" class="mychart">
</canvas>
<p id="temperature1_1"></p>

<canvas id="myChart1_2" class="mychart">
</canvas>
<p id="temperature1_2"></p>
</div>

<div class="chartdiv" id="chartdiv2">
<canvas id="myChart2_1" class="mychart">
</canvas>
<p id="temperature2_1"></p>

<canvas id="myChart2_2" class="mychart">
</canvas>
<p id="temperature2_2"></p>
</div>

<div class="chartdiv" id="chartdiv3">
<canvas id="myChart3_1" class="mychart">
</canvas>
<p id="temperature3_1"></p>

<canvas id="myChart3_2" class="mychart">
</canvas>
<p id="temperature3_2"></p>
</div>

<div class="chartdiv" id="chartdiv4">
<canvas id="myChart4_1" class="mychart">
</canvas>
<p id="temperature4_1"></p>

<canvas id="myChart4_2" class="mychart">
</canvas>
<p id="temperature4_2"></p>
</div>

<div class="chartdiv" id="chartdiv5">
<canvas id="myChart5_1" class="mychart">
</canvas>
<p id="temperature5_1"></p>

<canvas id="myChart5_2" class="mychart">
</canvas>
<p id="temperature5_2"></p>
</div>

<div class="chartdiv" id="chartdiv6">
<canvas id="myChart6_1" class="mychart">
</canvas>
<p id="temperature6_1"></p>

<canvas id="myChart6_2" class="mychart">
</canvas>
<p id="temperature6_2"></p>
</div>

<div class="chartdiv" id="chartdiv7">
<canvas id="myChart7_1" class="mychart">
</canvas>
<p id="temperature7_1"></p>

<canvas id="myChart7_2" class="mychart">
</canvas>
<p id="temperature7_2"></p>
</div>

<div class="chartdiv" id="chartdiv8">
<canvas id="myChart8_1" class="mychart">
</canvas>
<p id="temperature8_1"></p>

<canvas id="myChart8_2" class="mychart">
</canvas>
<p id="temperature8_2"></p>
</div>

<div class="chartdiv" id="chartdiv9">
<canvas id="myChart9_1" class="mychart">
</canvas>
<p id="temperature9_1"></p>

<canvas id="myChart9_2" class="mychart">
</canvas>
<p id="temperature9_2"></p>
</div>

</body>
</html>