<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<title>Sivutesti</title>
</head>
<body>

<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a href="/add-device.html">Lisää Laite</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a class="active" href="/devicedata.html">Lisää Dataa</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>

<script>
var i;
var devicelist;
function getDevice(){
devicelist = new Array();
$.getJSON( "/dev/all-devices", function(json) {

		for (i in json) {
			devicelist.push(json[i].deviceName);
		}
			
		for (i in devicelist){
			devices.options[i] = new Option(devicelist[i], devicelist[i]);
		}	
	});	
}
getDevice(document.getElementById("devices"));

function add_temp() {
    $.post("/dev/add-data", $("#add_form").serialize(), function(data) {
		var result_box = document.getElementById("result");
        if (data.status == "error") {
			result_box.innerText = "Error: " + data.error.toString();
        }
			
		else if (data.status == "success") {
			result_box.innerText = "Success";
		}
		else {
			result_box.innerText = "Unknown error!";
        }
	});
}
</script>

<div class="temperature-form">
	<form id="add_form" onsubmit="return false;">
		<select id="devices" name="deviceName"></select><br>
		<input type="text" name="CelciusTemp" placeholder="Celcius" required autofocus>
		<input type="text" name="KelvinTemp" placeholder="Kelvin">	
		<button type="button" id="add_button" name="add_button" onclick="add_temp()">ADD TEMPERATURE</button>			
		<p id="result"></p>
	</form>
</div>				
<div class="dropdown">
</div>

</body>
</html>