<!DOCTYPE html>
<html>
<head>
<title>Sauna.io</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/landingstyle.css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function login() {
        $.post("/api/login", $("#login_form").serialize(), function(data) {
            var result_box = document.getElementById("result");
            if (data.status == "error") {
                result_box.innerText = "Error: " + data.error.toString();
            }
            else if (data.status == "success") {
                result_box.innerText = "Success, logging in...";
                window.location.replace("/dash.html");
            }
            else {
                result_box.innerText = "Unknown error!";
            }
        });
	}
	function register() {
		$.post("/api/register", $("#register_form").serialize(), function(data) {
			var result_box = document.getElementById("reg_result");
			if (data.status == "error") {
                result_box.innerText = "Error: " + data.error.toString();
            }
            else if (data.status == "success") {
				result_box.innerText = "Success, logging in...";
				var username = document.getElementById("reg_id").value;
				var password = document.getElementById("reg_pw").value;
                $.post("/api/login", { username: username, password: password }, function(data) {
					if (data.status == "error") {
						result_box.innerText = "Error: " + data.error.toString();
					}
					else if (data.status == "success") {
						result_box.innerText = "Success, logging in...";
						window.location.replace("/dash.html");
					}
					else {
						result_box.innerText = "Unknown error!";
            		}
        		});
            }
            else {
                result_box.innerText = "Unknown error!";
            }
		})
	}
    </script>
</head>
<body>
	<h1>Sauna.io</h1>
	
	<div class="main">

		<div class="w3">
			<div class="signin-form profile">
				<h3>Login</h3>
				
				<div class="login-form">
					<form id="login_form" onsubmit="return false;">
						<input type="text" name="username" placeholder="Username" required autofocus maxlength="12">
						<input type="password" name="password" placeholder="Password" required>
						<!--<input type="submit" value="LOGIN NOW" onclick="login()">-->
						<button type="button" id="login_button" name="login_button" onclick="login()">LOGIN NOW</button>
						<p id="result"></p>
					</form>
				</div>
			</div>
		</div>
		<div class="agile">
			<div class="signin-form profile">
				<h3>Register</h3>
				
				<div class="login-form">
					<form id="register_form" onsubmit="return false;">
						<input id="reg_email" type="email" name="email" placeholder="example@mail.org" required>
						<input id="reg_id" type="text" name="reg_username" placeholder="Username" required>
						<input id="reg_pw" type="password" name="reg_password" placeholder="Password" required>
						<input id="pwConf" type="password" name="passwordConf" placeholder="Confirm Password" required>
						<button type="button" id="register_button" name="register_button" onclick="register()">REGISTER</button>
						<p id="reg_result"></p>
					</form>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>				
</body>
</html>