<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    function login() {
        $.post("/api/login", $("#login_form").serialize(), function(data) {
            var result_box = document.getElementById("result");
            if (data.status == "error") {
                result_box.innerText = "Error: " + data.error.toString();
            }
            else if (data.status == "success") {
                result_box.innerText = "Success, logging in...";
                window.location.replace("/dash.html");
            }
            else {
                result_box.innerText = "Unknown error!";
            }
        });
    }
    </script>
</head>
<body>
    <fieldset>
        <legend>Login</legend>
        <!--
            <form method="post" id="login_form" action="/api/login">
            <p>Username:</p>
            <br>
            <input type="text" name="id" autofocus maxlength="12" required>
            <br>

            <p>Password:</p>
            <br>
            <input type="password" name="pw" required>

            <br>
            <input class="formButton" id="login_button" type='submit' value='Log in'>
        </form>
        -->
        <form id="login_form">
            <p>Username:</p>
            <br>
            <input type="text" name="username" autofocus maxlength="12" required>
            <br>

            <p>Password:</p>
            <br>
            <input type="password" name="password" required>

            <br>
            <!--<input class="formButton" id="login_button" type='submit' value='Log in' onclick="login()">-->
            <button type="button" id="login_button" onclick="login()">Log in</button>
        </form>
        <p id="result"></p>
    </fieldset>
</body>
</html>