<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<title>Rekisteröinti</title>
</head>
<body onload="getUser()">

<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a class="active" href="/register.html">Laitteen Rekisteröinti</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>

<script>
var username;
var i;

function register(){
	$.ajax({
		url: "/api/device/" + document.getElementById("devicename").value,
		type: "PATCH",
		data: {owner:username},
		success: function(data){
			var result_box = document.getElementById("result");
			if (data.status == "error"){
				result_box.innerText = "Error: " + data.error.toString();
			}
			else if (data.status == "success") {
				result_box.innerText = "Success, registering...";
			}
			else{
				result_box.innerText = "Unknown error!";
			}
			setTimeout(2000);
			getUser();
		}
	});
}

function getUser(){
	$.get("/api/status", function(userdata) {

		username = userdata.name;
		$.get("/api/user/" + username, function(devicedata) {
		     document.getElementById("devicepara").innerHTML = "";
		    for (i in devicedata.devices) {
		        
	    	    document.getElementById("devicepara").innerHTML += devicedata.devices[i] + " <br> ";
			}
		});	
	});
}
</script>
<br>
<div class="registerdiv">
	<form id="registerform" onsubmit="return false;">
		<h2>Laitteen rekisteröinti</h2>
		<br>
		<input type="text" id="devicename" name="devicename" placeholder="Laitteen nimi"><br>
		<button type="button" id="registerbutton" onclick="register()">REKISTERÖI</button>
	</form>
	<br>
</div>
<div class="registerresultdiv">
	<p id="result"></p>
	<h3>Rekisteröidyt laitteet:</h3>
	<p id="devicepara"></p>
</div>
</body>
</html>