<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css"/>
<title>Setin Hallinta</title>
</head>
<body onload="getUser()">

<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a class="active" href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>
<script>
var userName;
var i;
var n;
var a;
var setName;

function getUser(){
	$.get("/api/status", function(userdata) {

		userName = userdata.name;
		
		document.getElementById("setlist").innerHTML = "";
		document.getElementById("joinedsets").innerHTML = "";
		document.getElementById("devicereq").innerHTML = "";
		
		$.get("/api/user/" + userName, function(setdata) {
			for (i in setdata.sets) {	
				setName = setdata.sets[i];
				
				setinhaku(i, setName);
				
				function setinhaku(luku, setName){
					$.getJSON( "/api/set/" + setName, function(json) {
						if(json.owner == userName){
						
							if(json.devices == null){
								document.getElementById("setlist").innerHTML += "<strong>" + setName + "</strong> <br><em>Käyttäjät:</em> " + json.members + "<br>Ei laitteita<br><br>";
							}
							if(json.devices != null){
								document.getElementById("setlist").innerHTML += "<strong>" + setName + "</strong> <br><em>Käyttäjät:</em> " + json.members + "<br><em>Laitteet:</em> " + json.devices + " <br><br>";
							}
							
							if(json.requestMembers != null){
								for (n in json.requestMembers){
								
									document.getElementById("joinedsets").innerHTML += "<strong>" + setName + "</strong> - " + json.requestMembers[n] + " " + '<button type="button" id="accept_button" name="accept_button" onclick="accept(' + "'" + json.requestMembers[n] + "'," + "'" + setName + "'" + ' )">HYVÄKSY</button> <br><br> ';
								}
							}
							if(json.requestDevices != null){
								for (a in json.requestDevices){
								
									document.getElementById("devicereq").innerHTML += "<strong>" + setName + "</strong> - " + json.requestDevices[a] + " " + '<button type="button" id="accept_button" name="accept_button" onclick="acceptdev(' + "'" + json.requestDevices[a] + "'," + "'" + setName + "'" + ' )">HYVÄKSY</button> <br><br> ';
								}	
							}	
						}
					});
				}
			}	
		});			
	});
}

function accept(requestMember, setName) {
	$.ajax({
	url: "/api/set/" + setName,
	type: "PATCH",
	data: {acceptedUser:requestMember},
	success: function(data) {
		var result_box = document.getElementById("result");
			if (data.status == "error"){
				result_box.innerText = "Error: " + data.error.toString();
			}
			else if (data.status == "success") {
				result_box.innerText = "Käyttäjä hyväksytty!";
			}
			else{
				result_box.innerText = "Unknown error!";
			}	
		}
	});
	getUser();
}

function acceptdev(requestDevice, setName) {
	$.ajax({
	url: "/api/set/" + setName,
	type: "PATCH",
	data: {acceptedDevice:requestDevice},
	success: function(data) {
		var result_box = document.getElementById("result2");
			if (data.status == "error"){
				result_box.innerText = "Error: " + data.error.toString();
			}
			else if (data.status == "success") {
				result_box.innerText = "Laite hyväksytty!";
			}
			else{
				result_box.innerText = "Unknown error!";
			}	
		}
	});
	getUser();
}	
</script>
<br>	
<div class="registerresultdiv">
	
	<h2>Omistetut setit:</h2>
	<p id="setlist"></p>
	<br><br>
	<h2>Käyttäjien liittymispyynnöt:</h2>
	<p id="joinedsets"></p>
	<p id="result"></p>
	<br><br>
	<h2>Laitteiden liittymispyynnöt:</h2>
	<p id="devicereq"></p>
	<p id="result2"></p>
	
</div>
</body>
</html>