<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Asetukset</title>
</head>
<body>
    
<nav class="navbar">
	<a id="home" href="/">Koti</a>
	<div class="dropdown">
    <button class="dropbtn">Laitteet
    </button>
		<div class="dropdown-content">
			<a href="/register.html">Laitteen Rekisteröinti</a>
			<a href="/create-set.html">Luo Setti</a>
			<a href="/join-set.html">Liity Settiin</a>
			<a href="/addtoset.html">Lisää Settiin</a>
			<a href="/show-set.html">Tarkastele Settejä</a>
			<a href="/setrequests.html">Setin Hallinta</a>
		</div>
	</div>
	<a class="active" id="settings" href="/settings.html">Asetukset</a>
	<a href="#" id="logout_link" name="logout_link" style="float: right;">Kirjaudu Ulos</a>
	<script>
		$("#logout_link").click(function(){
			$.get("/api/logout", function(data) {
				if (data.status == "error") {
					}
				else {
					window.location.replace("/landing.html");
				}
			})
		})
	</script>
</nav>

<script>
var userName;
$.getJSON("/api/status" , function(json) {
	userName = json.name;
	document.getElementById("namepara").innerText = "Käyttäjä: " + userName;
	
   });
function changepw(){
	$.ajax({
		url: "/api/user/" + userName,
		type: "PATCH",
		data: $("#password-form").serialize(),
		success: function(data) {
			var result_box = document.getElementById("password_result");
			if (data.status == "error"){
				result_box.innerText = "Error: " + data.error.toString();
			}
			else if (data.status == "success") {
				result_box.innerText = "Success, registering...";
			}
			else{
				result_box.innerText = "Unknown error!";
			}	
		}
	});
}

function changeemail(){
	$.ajax({
		url: "/api/user/" + userName,
		type: "PATCH",
		data: $("#email-form").serialize(),
		success: function(data) {
			var result_box = document.getElementById("email_result");
			if (data.status == "error"){
				result_box.innerText = "Error: " + data.error.toString();
			}
			else if (data.status == "success") {
				result_box.innerText = "Success, registering...";
			}
			else{
				result_box.innerText = "Unknown error!";
			}	
		}
	});
}
</script>
<br>
<div class="password_form">
	<form id="password-form" onsubmit="return false;">
		<h1 id="namepara"></h1>
		<br>
		<h2>Vaihda salasana</h2>
		<br>
		<input type="password" id="password" name="password" placeholder="Vanha salasana"><br>
		<input type="password" id="newPassword" name="newPassword" placeholder="Uusi salasana"><br>
		<input type="password" id="passwordConf" name="passwordConf" placeholder="Salasana uudelleen"><br>
		<button type="button" id="password_button" name="password_button" onclick="changepw()">VAIHDA SALASANA</button>
		<p id="password_result" name="password_result"></p>
	</form>
	<br><br><br><br><br>
	<form id="email-form" onsubmit="return false;">
		<h2>Vaihda sähköposti</h2>
		<br>
		<input type="text" id="email" name="email" placeholder="Uusi sähköpostiosoite"><br>
		<input type="password" id="emailPassword" name="password" placeholder="Vahvista salasana"><br>
		<button type="button" id="email_button" name="email_button" onclick="changeemail()">VAIHDA SÄHKÖPOSTI</button>
		<p id="email_result" name="email_result"></p>
	</form>
</div>
</body>
</html>